// 多行省略号
.no-wrap-n(@n) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  display: box;
  -webkit-line-clamp: @n;
  -webkit-box-orient: vertical;
}

// 扩展点击区域
.extend-click {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}
