@namespace: v3;

@color-primary: #409EFF;
@color-success: #67c23a;
@color-warning: #ff7e00;
@color-danger: #F56C6C;
@color-info: #909399;

@color-background: #F5F7FA;
@color-title-bg:#eff1f5;

@color-layer: rgba(0, 0, 0, 0.4);

@color-text-1: #303133; // 主要文字
@color-text-2: #606266; // 常规文字
@color-text-3: #909399; // 次要文字
@color-text-4: #C0C4CC; // 占位文字
@color-black: #000000;
@color-white: #FFFFFF;

@color-border-1: #DCDFE6;
@color-border-2: #E4E7ED;
@color-border-3: #EBEEF5;
@color-border-4: #F2F6FC;

@color-divider: #E2E2E2;
@box-shadow: 0 0 12px #DFDFDF;

@font-size-huge: 20px;
@font-size-large: 18px;
@font-size-medium: 16px;
@font-size-normal: 14px;
@font-size-small: 13px;
@font-size-mini: 12px;

/** sidebar */
@side-width: 200px;
@side-width-mini: 54px;

@header-height: 50px;
@con-min-width: 800px;

@menu-bg: #304156;
@menu-hover: #263445;
@menu-text: #bfcbd9;
@menu-active-text: @color-primary;
@submenu-bg: #1f2d3d;
@submenu-hover: #001528;
@submenu-active-text: #f4f4f5;

/* stylelint-disable */
:export {
  sideWidth: @side-width;
  sideWidthMini: @side-width-mini;
  headerHeight: @header-height;
  menuBg: @menu-bg;
  menuHover: @menu-hover;
  menuText: @menu-text;
  menuActiveText: @menu-active-text;
  submenuBg: @submenu-bg;
  submenuHover: @submenu-hover;
  submenuActiveText: @submenu-active-text;
}